ON_DEMAND_LOCALNET_STATE_OBJECT_ID=<found from created-objects.json>
ON_DEMAND_LOCALNET_OBJECT_PACKAGE_ID=<found after publish>
LOCALNET_GUARDIAN_QUEUE=<found after running init script>
LOCALNET_ORACLE_QUEUE=<found after running init script>
DEPLOYER_KEYSTORE_PATH=/home/<user>/suibase/workdirs/localnet/config/sui.keystore
DEPLOYER_ALIASES_PATH=/home/<user>/suibase/workdirs/localnet/config/sui.aliases
DEPLOYER_ALIAS=sb-1-ed25519
SUI_RPC_URL=http://0.0.0.0:9000
ADMIN_CAP=<can be found in the created-objects.json>
BTC_USDT_AGGREGATOR_ID=<found after deploying the aggregator>